{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/desk",
      "destination": "/desk.html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1.html"
    }
  ]
}
